tibble [30 x 88] (S3: grouped_df/tbl_df/tbl/data.frame)
 $ subject                                                : int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
 $ activity                                               : chr [1:30] NA NA NA NA ...
 $ TimeBodyAccelerometer.mean...X_mean                    : num [1:30] 0.266 0.273 0.273 0.274 0.279 ...
 $ TimeBodyAccelerometer.mean...Y_mean                    : num [1:30] -0.0183 -0.0191 -0.0179 -0.0148 -0.0155 ...
 $ TimeBodyAccelerometer.mean...Z_mean                    : num [1:30] -0.108 -0.116 -0.106 -0.108 -0.106 ...
 $ TimeGravityAccelerometer.mean...X_mean                 : num [1:30] 0.745 0.661 0.708 0.707 0.698 ...
 $ TimeGravityAccelerometer.mean...Y_mean                 : num [1:30] -0.0826 -0.1472 -0.0261 0.1126 0.1123 ...
 $ TimeGravityAccelerometer.mean...Z_mean                 : num [1:30] 0.0723 0.1349 0.0481 0.1641 0.0922 ...
 $ TimeBodyAccelerometerJerk.mean...X_mean                : num [1:30] 0.0771 0.0785 0.0702 0.0789 0.0841 ...
 $ TimeBodyAccelerometerJerk.mean...Y_mean                : num [1:30] 0.01659 0.00709 0.01447 0.00351 0.00177 ...
 $ TimeBodyAccelerometerJerk.mean...Z_mean                : num [1:30] -0.009108 0.000756 -0.000527 -0.007374 -0.002954 ...
 $ TimeBodyGyroscope.mean...X_mean                        : num [1:30] -0.0209 -0.0517 -0.0248 -0.0289 -0.0295 ...
 $ TimeBodyGyroscope.mean...Y_mean                        : num [1:30] -0.0881 -0.0568 -0.0744 -0.0787 -0.0774 ...
 $ TimeBodyGyroscope.mean...Z_mean                        : num [1:30] 0.0863 0.0873 0.0867 0.0957 0.0866 ...
 $ TimeBodyGyroscopeJerk.mean...X_mean                    : num [1:30] -0.0971 -0.0876 -0.0992 -0.1079 -0.1035 ...
 $ TimeBodyGyroscopeJerk.mean...Y_mean                    : num [1:30] -0.0417 -0.0434 -0.0402 -0.04 -0.0491 ...
 $ TimeBodyGyroscopeJerk.mean...Z_mean                    : num [1:30] -0.0471 -0.0558 -0.0521 -0.0578 -0.0506 ...
 $ TimeBodyAccelerometerMagnitude.mean.._mean             : num [1:30] -0.454 -0.535 -0.563 -0.562 -0.461 ...
 $ TimeGravityAccelerometerMagnitude.mean.._mean          : num [1:30] -0.454 -0.535 -0.563 -0.562 -0.461 ...
 $ TimeBodyAccelerometerJerkMagnitude.mean.._mean         : num [1:30] -0.545 -0.588 -0.65 -0.656 -0.589 ...
 $ TimeBodyGyroscopeMagnitude.mean.._mean                 : num [1:30] -0.475 -0.615 -0.643 -0.656 -0.603 ...
 $ TimeBodyGyroscopeJerkMagnitude.mean.._mean             : num [1:30] -0.64 -0.747 -0.784 -0.819 -0.707 ...
 $ FrequencyBodyAccelerometer.mean...X_mean               : num [1:30] -0.532 -0.574 -0.626 -0.629 -0.551 ...
 $ FrequencyBodyAccelerometer.mean...Y_mean               : num [1:30] -0.406 -0.433 -0.502 -0.526 -0.44 ...
 $ FrequencyBodyAccelerometer.mean...Z_mean               : num [1:30] -0.596 -0.63 -0.7 -0.755 -0.696 ...
 $ FrequencyBodyAccelerometer.meanFreq...X_mean           : num [1:30] -0.181 -0.107 -0.193 -0.185 -0.226 ...
 $ FrequencyBodyAccelerometer.meanFreq...Y_mean           : num [1:30] 0.0576 0.1057 0.0389 0.0848 0.0749 ...
 $ FrequencyBodyAccelerometer.meanFreq...Z_mean           : num [1:30] 0.05837 0.08721 0.00447 -0.01641 0.00627 ...
 $ FrequencyBodyAccelerometerJerk.mean...X_mean           : num [1:30] -0.547 -0.562 -0.646 -0.652 -0.605 ...
 $ FrequencyBodyAccelerometerJerk.mean...Y_mean           : num [1:30] -0.507 -0.509 -0.583 -0.602 -0.551 ...
 $ FrequencyBodyAccelerometerJerk.mean...Z_mean           : num [1:30] -0.695 -0.716 -0.78 -0.825 -0.769 ...
 $ FrequencyBodyAccelerometerJerk.meanFreq...X_mean       : num [1:30] -0.048801 0.0868 -0.047694 -0.000544 -0.102921 ...
 $ FrequencyBodyAccelerometerJerk.meanFreq...Y_mean       : num [1:30] -0.215 -0.14 -0.237 -0.181 -0.274 ...
 $ FrequencyBodyAccelerometerJerk.meanFreq...Z_mean       : num [1:30] -0.0964 -0.0943 -0.1937 -0.1106 -0.1637 ...
 $ FrequencyBodyGyroscope.mean...X_mean                   : num [1:30] -0.623 -0.639 -0.642 -0.642 -0.632 ...
 $ FrequencyBodyGyroscope.mean...Y_mean                   : num [1:30] -0.505 -0.722 -0.775 -0.832 -0.717 ...
 $ FrequencyBodyGyroscope.mean...Z_mean                   : num [1:30] -0.554 -0.602 -0.671 -0.689 -0.537 ...
 $ FrequencyBodyGyroscope.meanFreq...X_mean               : num [1:30] -0.03203 -0.00577 -0.10257 -0.11852 -0.03816 ...
 $ FrequencyBodyGyroscope.meanFreq...Y_mean               : num [1:30] -0.0902 -0.0702 -0.1677 -0.3753 -0.0721 ...
 $ FrequencyBodyGyroscope.meanFreq...Z_mean               : num [1:30] -0.018 0.0514 -0.0322 0.0242 0.0744 ...
 $ FrequencyBodyAccelerometerMagnitude.mean.._mean        : num [1:30] -0.478 -0.515 -0.579 -0.602 -0.529 ...
 $ FrequencyBodyAccelerometerMagnitude.meanFreq.._mean    : num [1:30] 0.1421 0.1922 0.0771 0.0964 0.0781 ...
 $ FrequencyBodyAccelerometerJerkMagnitude.mean.._mean    : num [1:30] -0.499 -0.51 -0.605 -0.635 -0.573 ...
 $ FrequencyBodyAccelerometerJerkMagnitude.meanFreq.._mean: num [1:30] 0.2 0.193 0.112 0.16 0.132 ...
 $ FrequencyBodyGyroscopeMagnitude.mean.._mean            : num [1:30] -0.535 -0.7 -0.717 -0.746 -0.677 ...
 $ FrequencyBodyGyroscopeMagnitude.meanFreq.._mean        : num [1:30] 0.0649 0.0471 -0.0846 -0.1293 0.0622 ...
 $ FrequencyBodyGyroscopeJerkMagnitude.mean.._mean        : num [1:30] -0.646 -0.752 -0.81 -0.839 -0.749 ...
 $ FrequencyBodyGyroscopeJerkMagnitude.meanFreq.._mean    : num [1:30] 0.198 0.1246 0.06 0.1591 0.0308 ...
 $ Angle.TimeBodyAccelerometerMean.Gravity._mean          : num [1:30] 0.03761 0.00987 0.01409 0.00803 -0.00911 ...
 $ Angle.TimeBodyAccelerometerJerkMean..GravityMean._mean : num [1:30] 0.00902 0.01404 0.01345 -0.01114 -0.01522 ...
 $ Angle.TimeBodyGyroscopeMean.GravityMean._mean          : num [1:30] -0.01345 0.07459 0.0359 0.02708 -0.00953 ...
 $ Angle.TimeBodyGyroscopeJerkMean.GravityMean._mean      : num [1:30] -0.00163 -0.03729 -0.01921 0.01178 -0.0234 ...
 $ Angle.X.GravityMean._mean                              : num [1:30] -0.536 -0.434 -0.503 -0.577 -0.598 ...
 $ Angle.Y.GravityMean._mean                              : num [1:30] 0.1228 0.1723 0.0756 -0.0324 -0.0379 ...
 $ Angle.Z.GravityMean._mean                              : num [1:30] -0.0391 -0.0789 -0.0175 -0.0955 -0.0441 ...
 $ TimeBodyAccelerometer.std...X_mean                     : num [1:30] -0.546 -0.606 -0.623 -0.605 -0.508 ...
 $ TimeBodyAccelerometer.std...Y_mean                     : num [1:30] -0.368 -0.429 -0.48 -0.51 -0.403 ...
 $ TimeBodyAccelerometer.std...Z_mean                     : num [1:30] -0.503 -0.589 -0.654 -0.709 -0.646 ...
 $ TimeGravityAccelerometer.std...X_mean                  : num [1:30] -0.96 -0.963 -0.966 -0.963 -0.965 ...
 $ TimeGravityAccelerometer.std...Y_mean                  : num [1:30] -0.951 -0.96 -0.945 -0.941 -0.94 ...
 $ TimeGravityAccelerometer.std...Z_mean                  : num [1:30] -0.926 -0.945 -0.927 -0.941 -0.942 ...
 $ TimeBodyAccelerometerJerk.std...X_mean                 : num [1:30] -0.525 -0.558 -0.635 -0.632 -0.576 ...
 $ TimeBodyAccelerometerJerk.std...Y_mean                 : num [1:30] -0.47 -0.492 -0.557 -0.584 -0.507 ...
 $ TimeBodyAccelerometerJerk.std...Z_mean                 : num [1:30] -0.717 -0.742 -0.796 -0.843 -0.785 ...
 $ TimeBodyGyroscope.std...X_mean                         : num [1:30] -0.687 -0.711 -0.699 -0.701 -0.71 ...
 $ TimeBodyGyroscope.std...Y_mean                         : num [1:30] -0.451 -0.723 -0.763 -0.798 -0.706 ...
 $ TimeBodyGyroscope.std...Z_mean                         : num [1:30] -0.597 -0.635 -0.709 -0.726 -0.607 ...
 $ TimeBodyGyroscopeJerk.std...X_mean                     : num [1:30] -0.638 -0.672 -0.689 -0.724 -0.663 ...
 $ TimeBodyGyroscopeJerk.std...Y_mean                     : num [1:30] -0.634 -0.784 -0.843 -0.903 -0.774 ...
 $ TimeBodyGyroscopeJerk.std...Z_mean                     : num [1:30] -0.665 -0.675 -0.743 -0.748 -0.565 ...
 $ TimeBodyAccelerometerMagnitude.std.._mean              : num [1:30] -0.497 -0.553 -0.591 -0.607 -0.522 ...
 $ TimeGravityAccelerometerMagnitude.std.._mean           : num [1:30] -0.497 -0.553 -0.591 -0.607 -0.522 ...
 $ TimeBodyAccelerometerJerkMagnitude.std.._mean          : num [1:30] -0.516 -0.512 -0.608 -0.647 -0.589 ...
 $ TimeBodyGyroscopeMagnitude.std.._mean                  : num [1:30] -0.5 -0.681 -0.674 -0.707 -0.664 ...
 $ TimeBodyGyroscopeJerkMagnitude.std.._mean              : num [1:30] -0.652 -0.74 -0.804 -0.844 -0.734 ...
 $ FrequencyBodyAccelerometer.std...X_mean                : num [1:30] -0.553 -0.62 -0.624 -0.598 -0.493 ...
 $ FrequencyBodyAccelerometer.std...Y_mean                : num [1:30] -0.39 -0.465 -0.503 -0.535 -0.422 ...
 $ FrequencyBodyAccelerometer.std...Z_mean                : num [1:30] -0.499 -0.601 -0.657 -0.709 -0.649 ...
 $ FrequencyBodyAccelerometerJerk.std...X_mean            : num [1:30] -0.544 -0.595 -0.658 -0.645 -0.584 ...
 $ FrequencyBodyAccelerometerJerk.std...Y_mean            : num [1:30] -0.466 -0.509 -0.56 -0.594 -0.492 ...
 $ FrequencyBodyAccelerometerJerk.std...Z_mean            : num [1:30] -0.738 -0.767 -0.811 -0.861 -0.799 ...
 $ FrequencyBodyGyroscope.std...X_mean                    : num [1:30] -0.708 -0.735 -0.719 -0.722 -0.736 ...
 $ FrequencyBodyGyroscope.std...Y_mean                    : num [1:30] -0.43 -0.727 -0.759 -0.783 -0.702 ...
 $ FrequencyBodyGyroscope.std...Z_mean                    : num [1:30] -0.65 -0.683 -0.751 -0.767 -0.669 ...
 $ FrequencyBodyAccelerometerMagnitude.std.._mean         : num [1:30] -0.59 -0.647 -0.663 -0.673 -0.594 ...
 $ FrequencyBodyAccelerometerJerkMagnitude.std.._mean     : num [1:30] -0.542 -0.519 -0.616 -0.667 -0.613 ...
 $ FrequencyBodyGyroscopeMagnitude.std.._mean             : num [1:30] -0.567 -0.725 -0.704 -0.733 -0.716 ...
 $ FrequencyBodyGyroscopeJerkMagnitude.std.._mean         : num [1:30] -0.686 -0.744 -0.81 -0.863 -0.736 ...
 - attr(*, "groups")= tibble [30 x 2] (S3: tbl_df/tbl/data.frame)
  ..$ subject: int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ .rows  : list<int> [1:30] 
  .. ..$ : int 1
  .. ..$ : int 2
  .. ..$ : int 3
  .. ..$ : int 4
  .. ..$ : int 5
  .. ..$ : int 6
  .. ..$ : int 7
  .. ..$ : int 8
  .. ..$ : int 9
  .. ..$ : int 10
  .. ..$ : int 11
  .. ..$ : int 12
  .. ..$ : int 13
  .. ..$ : int 14
  .. ..$ : int 15
  .. ..$ : int 16
  .. ..$ : int 17
  .. ..$ : int 18
  .. ..$ : int 19
  .. ..$ : int 20
  .. ..$ : int 21
  .. ..$ : int 22
  .. ..$ : int 23
  .. ..$ : int 24
  .. ..$ : int 25
  .. ..$ : int 26
  .. ..$ : int 27
  .. ..$ : int 28
  .. ..$ : int 29
  .. ..$ : int 30
  .. ..@ ptype: int(0) 
  ..- attr(*, ".drop")= logi TRUE